<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./src/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="/src/main.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Ripoff Box</title>
  </head>
  <body>
    <header>
      <nav>
        <img src="./public/logo v3 no background cropped.PNG" alt="" />
      </nav>
    </header>
    <main>
      <div class="add-container">
        <h1>Add a Track:</h1>
        <form id="form">
          <label for="">Track Name:</label>
          <input type="text" name="trackName" id="" />
          <label for="">Artist Name:</label>
          <input type="text" name="artistName" id="" />
          <label for="">BPM (Beats Per Minuite):</label>
          <input type="number" name="BPM" id="" />
          <label for="">Key:</label>
          <input type="text" name="key" id="" />
          <label for="">Comments:</label>
          <input type="text" name="comments" id="" />
          <button type="submit">Add to Collection:</button>
        </form>
      </div>
      <div class="display-container" id="musicResultsContainer">
        <div class="header-container">
          <h1>Artist:</h1>
          <h1>Track Name:</h1>
          <h1>BPM:</h1>
          <h1>Comment:</h1>
        </div>
      </div>
    </main>
    <footer>
      <p>Find out more:</p>
      <div>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-square-facebook"></i></a>
        <a href=""><i class="fa-brands fa-x-twitter"></i></a>
      </div>
    </footer>
  </body>
</html>
